DefineKeyword: 'define';
OfKeyword: 'of';
WithKeyword: 'with' ;
EndKeyword: 'end';

NameKeyword: 'name'; // Used for variable names [ID]
DescriptionKeyword: 'description';
SymbolKeyword: 'symbol';
ComponentsKeyword: 'components';
TableKeyword: 'table';
BaseKeyword: 'base';

// Asset management specific concepts
AlgorithmKeyword: 'algorithm';
AssetStrategyKeyword: 'asset_strategy';
AssetClassKeyword: 'asset_class';
AssetKeyword: 'asset';
DescriptorKeyword: 'descriptor';
HealthIndicatorKeyword: 'health_indicator';
FailureModeKeyword: 'failure_mode';
ConditionIndicatorKeyword: 'condition_indicator';
StressFactorKeyword: 'stress_factor';
UnitOfMeasureKeyword: 'unit_of_measure';
UnitFamilyKeyword: 'unit_family';
RiskMatrixKeyword: 'risk_matrix';
RiskKeyword: 'risk';
ScenarioKeyworkd: 'scenario';
AlgorithmKeyword: 'algotrithm';

ValueAssignmentSymbol: '=';
TypeAssignmentSymbol: ':';
OpenListKeyworkd: '[';
ListSeparatorKeyword: ',';
CloseListKeyword: ']';
LineTerminationKeyword: ';';
UnitOfMeasureSeparatorKeyword: '_';

TypeKeyword: TextTypeKeyword | QuantityTypeKeyword | NumberTypeKeyword;
TextTypeKeyword: 'text';
QuantityTypeKeyword: 'quantity'; // Quantities are numebrs with units
NumberTypeKeyword: 'number';
